
T2FE8 000:283 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0263ms total)
T2FE8 000:283 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0263ms total)
T2FE8 000:283 Logging started @ 2019-08-06 15:07 (0000ms, 0263ms total)
T2FE8 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2FE8 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0527ms total)
T2FE8 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T2FE8 000:547 JLINK_ExecCommand("ProjectFile = "D:\work\HHD1705\develop_for_51\project\git\HHD705001_51_support\HHD1705_Full_Lib\Project\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0527ms total)
T2FE8 000:547 JLINK_ExecCommand("Device = ARMCM3", ...)Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0527ms total)
T2FE8 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T2FE8 000:547 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T2FE8 000:547 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0527ms total)
T2FE8 000:547 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T2FE8 000:547 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0527ms total)
T2FE8 000:547 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T2FE8 000:547 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T2FE8 000:547 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T2FE8 000:547 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0529ms total)
T2FE8 000:549 JLINK_SetSpeed(2000) (0001ms, 0530ms total)
T2FE8 000:550 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0017ms, 0547ms total)
T2FE8 000:567 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0547ms total)
T2FE8 000:567 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0547ms total)
T2FE8 000:567 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0547ms total)
T2FE8 000:567 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0548ms total)
T2FE8 000:568 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T2FE8 000:569 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0550ms total)
T2FE8 000:570 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0550ms total)
T2FE8 000:570 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0550ms total)
T2FE8 000:570 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0581ms total)
T2FE8 000:601 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE1CC (0000ms, 0581ms total)
T2FE8 000:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0581ms total)
T2FE8 000:601 JLINK_Halt()  returns 0x00 (0001ms, 0582ms total)
T2FE8 000:602 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T2FE8 000:602 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0583ms total)
T2FE8 000:603 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0583ms total)
T2FE8 000:603 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0584ms total)
T2FE8 000:604 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T2FE8 000:604 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T2FE8 000:604 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T2FE8 000:604 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T2FE8 000:604 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0584ms total)
T2FE8 000:604 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0585ms total)
T2FE8 000:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0586ms total)
T2FE8 000:606 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0586ms total)
T2FE8 000:606 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T2FE8 000:607 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE1CC (0000ms, 0587ms total)
T2FE8 000:607 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0587ms total)
T2FE8 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T2FE8 000:695 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0619ms total)
T2FE8 000:727 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE1CC (0000ms, 0619ms total)
T2FE8 000:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T2FE8 000:727 JLINK_ReadMem (0x1FFFE1CC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1FFFE1CC) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0620ms total)
T2FE8 002:155 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000045C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T2FE8 002:157 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000458) - Data: 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T2FE8 002:158 JLINK_ReadMem (0x20000450, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000450) - Data: DF  returns 0x00 (0001ms, 0623ms total)
T1B20 002:221 JLINK_SetBPEx(Addr = 0x000007D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0623ms total)
T1B20 002:221 JLINK_SetBPEx(Addr = 0x00000EE2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0623ms total)
T1B20 002:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0628ms total)
T1B20 002:328 JLINK_IsHalted()  returns TRUE (0004ms, 0632ms total)
T1B20 002:332 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T1B20 002:332 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T1B20 002:332 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T1B20 002:332 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T1B20 002:332 JLINK_ReadReg(R15 (PC))  returns 0x000007D4 (0000ms, 0628ms total)
T1B20 002:332 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T1B20 002:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T1B20 002:332 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T1B20 002:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0628ms total)
T1B20 002:332 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0630ms total)
T1B20 002:334 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0630ms total)
T1B20 002:334 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T1B20 002:335 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R0)  returns 0x2000CBA0 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R1)  returns 0x2000DBA0 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R2)  returns 0x2000DBA0 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R3)  returns 0x2000DBA0 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R5)  returns 0x2000CB3C (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R9)  returns 0x20000208 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R10)  returns 0x0000B73C (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R12)  returns 0x2000CB7C (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R13 (SP))  returns 0x2000FBA0 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R14)  returns 0x00000221 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(R15 (PC))  returns 0x000007D4 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(MSP)  returns 0x2000FBA0 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0632ms total)
T1B20 002:336 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0632ms total)
T2FE8 002:337 JLINK_ReadMem (0x000006D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating DA cache (128 bytes @ 0x000006C0) -- Read from DA cache (60 bytes @ 0x000006D4) - Data: 05 91 05 49 79 44 CD E9 03 10 11 46 68 46 FF F7 ...  returns 0x00 (0003ms, 0635ms total)
T2FE8 002:340 JLINK_ReadMem (0x00000710, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating DA cache (64 bytes @ 0x00000740) -- Read from DA cache (60 bytes @ 0x00000710) - Data: A0 E8 18 50 BF F4 F5 AF 5F EA 02 7C 24 BF B1 E8 ...  returns 0x00 (0001ms, 0636ms total)
T2FE8 002:341 JLINK_ReadMem (0x0000074C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000780) -- Updating DA cache (64 bytes @ 0x00000780) -- Read from DA cache (60 bytes @ 0x0000074C) - Data: 11 F8 01 2B 28 BF 20 F8 02 3B 48 BF 00 F8 01 2B ...  returns 0x00 (0001ms, 0637ms total)
T2FE8 002:342 JLINK_ReadMem (0x00000788, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000007C0) -- Updating DA cache (64 bytes @ 0x000007C0) -- Read from DA cache (60 bytes @ 0x00000788) - Data: 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ...  returns 0x00 (0002ms, 0639ms total)
T2FE8 002:344 JLINK_ReadMem (0x000007C4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000007C4) - Data: 70 47 00 00 01 49 18 20 AB BE FE E7 26 00 02 00 ...  returns 0x00 (0000ms, 0639ms total)
T1B20 003:636 JLINK_SetBPEx(Addr = 0x00000EE2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T1B20 003:636 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0641ms total)
T1B20 003:739 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1B20 003:840 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 003:942 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 004:043 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 004:144 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 004:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 73 2D 02  returns 0x01 (0000ms, 0641ms total)
T1B20 004:246 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 004:347 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1B20 004:448 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 004:550 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1B20 004:651 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1B20 004:753 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 004:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 E1 5A 04  returns 0x01 (0000ms, 0641ms total)
T1B20 004:855 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 004:956 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1B20 005:058 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 005:159 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 005:260 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1B20 005:362 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 005:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 FD 88 06  returns 0x01 (0000ms, 0641ms total)
T1B20 005:467 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 005:568 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1B20 005:670 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 005:771 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 005:872 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 005:973 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B20 006:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 E2 B7 08  returns 0x01 (0001ms, 0642ms total)
T1B20 006:075 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1B20 006:176 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1B20 006:277 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1B20 006:378 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1B20 006:479 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1B20 006:581 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1B20 006:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 38 E5 0A  returns 0x01 (0001ms, 0643ms total)
T1B20 006:683 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1B20 006:784 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1B20 006:886 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1B20 006:988 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1B20 007:089 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2FE8 007:096 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0005ms, 0648ms total)
T1B20 007:190 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1B20 007:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 39 12 0D  returns 0x01 (0000ms, 0648ms total)
T1B20 007:292 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1B20 007:393 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1B20 007:495 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1B20 007:596 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1B20 007:698 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1B20 007:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 DF E3 0E  returns 0x01 (0001ms, 0649ms total)
T1B20 007:801 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1B20 007:902 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1B20 008:003 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1B20 008:104 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2FE8 008:133 JLINK_SetBPEx(Addr = 0x00000EF2, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000004 (0000ms, 0649ms total)
T1B20 008:206 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1B20 008:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 FE B4 10  returns 0x01 (0001ms, 0650ms total)
T1B20 008:309 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1B20 008:411 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1B20 008:513 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1B20 008:614 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1B20 008:715 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1B20 008:818 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1B20 008:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C C7 E4 12  returns 0x01 (0000ms, 0650ms total)
T1B20 008:919 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1B20 009:021 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1B20 009:123 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1B20 009:224 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1B20 009:326 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1B20 009:427 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1B20 009:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE DE 12 15  returns 0x01 (0001ms, 0651ms total)
T1B20 009:530 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1B20 009:632 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1B20 009:733 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1B20 009:834 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1B20 009:936 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1B20 010:037 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1B20 010:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 E2 41 17  returns 0x01 (0001ms, 0652ms total)
T1B20 010:140 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1B20 010:241 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1B20 010:343 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1B20 010:444 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1B20 010:545 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1B20 010:647 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1B20 010:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 54 6F 19  returns 0x01 (0000ms, 0652ms total)
T1B20 010:749 JLINK_IsHalted()  returns FALSE (0002ms, 0654ms total)
T1B20 010:851 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1B20 010:953 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1B20 011:054 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1B20 011:155 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1B20 011:256 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1B20 011:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 09 9E 1B  returns 0x01 (0001ms, 0653ms total)
T1B20 011:359 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1B20 011:461 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B20 011:562 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1B20 011:663 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1B20 011:765 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1B20 011:866 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1B20 011:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 37 CC 1D  returns 0x01 (0001ms, 0654ms total)
T1B20 011:969 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1B20 012:071 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1B20 012:172 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1B20 012:273 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1B20 012:375 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1B20 012:476 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1B20 012:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 46 FA 1F  returns 0x01 (0001ms, 0655ms total)
T1B20 012:579 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1B20 012:680 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B20 012:781 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1B20 012:883 JLINK_IsHalted()  returns TRUE (0005ms, 0660ms total)
T1B20 012:888 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T1B20 012:888 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T1B20 012:888 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T1B20 012:888 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T1B20 012:888 JLINK_ReadReg(R15 (PC))  returns 0x00000EF2 (0000ms, 0655ms total)
T1B20 012:888 JLINK_ReadReg(XPSR)  returns 0x61000017 (0000ms, 0655ms total)
T1B20 012:888 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0655ms total)
T1B20 012:888 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0656ms total)
T1B20 012:889 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T1B20 012:890 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0658ms total)
T1B20 012:891 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T1B20 012:892 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R0)  returns 0x20000508 (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R1)  returns 0x20000508 (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R2)  returns 0x2000FBA8 (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R4)  returns 0x2000FBAC (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R5)  returns 0x20000508 (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R12)  returns 0x2001FFF4 (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R13 (SP))  returns 0x2000FB78 (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(R15 (PC))  returns 0x00000EF2 (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(XPSR)  returns 0x61000017 (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(MSP)  returns 0x2000FB78 (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(PSP)  returns 0x20006250 (0000ms, 0660ms total)
T1B20 012:893 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0660ms total)
T2FE8 012:894 JLINK_ReadMem (0x00000EF0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000EC0) -- Updating DA cache (128 bytes @ 0x00000EC0) -- Read from DA cache (60 bytes @ 0x00000EF0) - Data: 10 B5 06 F0 D9 FD 10 BD 10 B5 06 F0 D5 FD 10 BD ...  returns 0x00 (0003ms, 0663ms total)
T1B20 016:025 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000EF2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0008ms, 0671ms total)
T1B20 016:033 JLINK_ReadReg(R15 (PC))  returns 0x00007AA8 (0000ms, 0671ms total)
T1B20 016:033 JLINK_ReadReg(XPSR)  returns 0x61000017 (0000ms, 0671ms total)
T1B20 016:033 JLINK_SetBPEx(Addr = 0x00000EF2, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0671ms total)
T1B20 016:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0672ms total)
T1B20 016:135 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1B20 016:236 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1B20 016:338 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1B20 016:440 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1B20 016:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 41 B5 22  returns 0x01 (0001ms, 0673ms total)
T1B20 016:542 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1B20 016:643 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1B20 016:745 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1B20 016:846 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1B20 016:948 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1B20 017:049 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1B20 017:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A F2 E2 24  returns 0x01 (0001ms, 0674ms total)
T1B20 017:151 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T1B20 017:253 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1B20 017:354 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1B20 017:456 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B20 017:557 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1B20 017:659 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B20 017:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 22 11 27  returns 0x01 (0000ms, 0674ms total)
T1B20 017:761 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1B20 017:863 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B20 017:964 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1B20 018:065 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1B20 018:167 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B20 018:268 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1B20 018:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 63 3F 29  returns 0x01 (0001ms, 0675ms total)
T1B20 018:371 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1B20 018:473 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1B20 018:574 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1B20 018:675 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1B20 018:777 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1B20 018:878 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1B20 018:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 80 6D 2B  returns 0x01 (0001ms, 0676ms total)
T1B20 018:980 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B20 019:082 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1B20 019:185 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B20 019:286 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1B20 019:388 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B20 019:490 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1B20 019:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 BA 9D 2D  returns 0x01 (0001ms, 0677ms total)
T1B20 019:592 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1B20 019:693 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1B20 019:795 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1B20 019:895 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1B20 019:997 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1B20 020:098 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1B20 020:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 59 CA 2F  returns 0x01 (0001ms, 0678ms total)
T1B20 020:200 JLINK_IsHalted()  returns FALSE (0002ms, 0680ms total)
T1B20 020:302 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1B20 020:403 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1B20 020:504 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1B20 020:605 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1B20 020:706 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1B20 020:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 22 F7 31  returns 0x01 (0001ms, 0679ms total)
T1B20 020:809 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1B20 020:910 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1B20 021:012 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1B20 021:113 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1B20 021:214 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1B20 021:316 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1B20 021:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 00 26 34  returns 0x01 (0001ms, 0680ms total)
T1B20 021:419 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B20 021:520 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1B20 021:622 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1B20 021:723 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1B20 021:824 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B20 021:925 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B20 022:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 50 53 36  returns 0x01 (0001ms, 0681ms total)
T1B20 022:028 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B20 022:129 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B20 022:231 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B20 022:332 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B20 022:433 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B20 022:534 JLINK_IsHalted()  returns TRUE (0005ms, 0686ms total)
T1B20 022:539 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T1B20 022:539 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T1B20 022:539 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T1B20 022:539 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T1B20 022:539 JLINK_ReadReg(R15 (PC))  returns 0x00000EF2 (0000ms, 0681ms total)
T1B20 022:539 JLINK_ReadReg(XPSR)  returns 0x61000017 (0000ms, 0681ms total)
T1B20 022:539 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0681ms total)
T1B20 022:539 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1B20 022:540 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T1B20 022:541 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0683ms total)
T1B20 022:541 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0684ms total)
T1B20 022:542 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R0)  returns 0x20000508 (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R1)  returns 0x20000508 (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R2)  returns 0x2000FBA8 (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R4)  returns 0x2000FBAC (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R5)  returns 0x20000508 (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R12)  returns 0x2001FFF4 (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R13 (SP))  returns 0x2000FB78 (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(R15 (PC))  returns 0x00000EF2 (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(XPSR)  returns 0x61000017 (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(MSP)  returns 0x2000FB78 (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(PSP)  returns 0x20006250 (0000ms, 0685ms total)
T1B20 022:543 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0685ms total)
T1B20 025:921 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000EC0) -- Updating DA cache (64 bytes @ 0x00000EC0) -- Read from DA cache (2 bytes @ 0x00000EF2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0010ms, 0695ms total)
T1B20 025:931 JLINK_ReadReg(R15 (PC))  returns 0x00007AA8 (0000ms, 0695ms total)
T1B20 025:931 JLINK_ReadReg(XPSR)  returns 0x61000017 (0000ms, 0695ms total)
T1B20 025:931 JLINK_SetBPEx(Addr = 0x00000EF2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0695ms total)
T1B20 025:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0696ms total)
T1B20 026:033 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1B20 026:134 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1B20 026:235 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1B20 026:336 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1B20 026:438 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1B20 026:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 04 12 3A  returns 0x01 (0001ms, 0697ms total)
T1B20 026:540 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1B20 026:641 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1B20 026:743 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B20 026:844 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B20 026:946 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1B20 027:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 9F E3 3B  returns 0x01 (0001ms, 0698ms total)
T1B20 027:049 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1B20 027:150 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1B20 027:251 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1B20 027:353 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1B20 027:454 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1B20 027:555 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1B20 027:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 C0 10 3E  returns 0x01 (0001ms, 0699ms total)
T1B20 027:657 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B20 027:758 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B20 027:860 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B20 027:962 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B20 028:064 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B20 028:166 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B20 028:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 33 40 40  returns 0x01 (0001ms, 0700ms total)
T1B20 028:268 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1B20 028:370 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1B20 028:471 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1B20 028:572 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1B20 028:673 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1B20 028:774 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1B20 028:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 FA 6C 42  returns 0x01 (0001ms, 0701ms total)
T1B20 028:876 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1B20 028:978 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1B20 029:079 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1B20 029:180 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1B20 029:282 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1B20 029:385 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1B20 029:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 E1 9B 44  returns 0x01 (0001ms, 0702ms total)
T1B20 029:487 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1B20 029:588 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1B20 029:689 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1B20 029:791 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1B20 029:892 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1B20 029:993 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1B20 030:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 A1 C9 46  returns 0x01 (0001ms, 0703ms total)
T1B20 030:096 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1B20 030:198 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1B20 030:300 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1B20 030:401 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1B20 030:502 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1B20 030:603 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1B20 030:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 5A F7 48  returns 0x01 (0001ms, 0704ms total)
T1B20 030:705 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1B20 030:807 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B20 030:908 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B20 031:008 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B20 031:110 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B20 031:211 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B20 031:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 91 24 4B  returns 0x01 (0000ms, 0704ms total)
T1B20 031:315 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B20 031:416 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B20 031:517 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B20 031:619 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B20 031:720 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B20 031:820 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B20 031:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 FD 51 4D  returns 0x01 (0000ms, 0704ms total)
T1B20 031:924 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B20 032:025 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1B20 032:127 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1B20 032:229 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1B20 032:331 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B20 032:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 04 25 4F  returns 0x01 (0001ms, 0705ms total)
T1B20 032:433 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1B20 032:534 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1B20 032:635 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1B20 032:736 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1B20 032:837 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1B20 032:939 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1B20 033:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 1F 52 51  returns 0x01 (0001ms, 0706ms total)
T1B20 033:041 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1B20 033:143 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1B20 033:244 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1B20 033:346 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1B20 033:447 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1B20 033:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 C8 23 53  returns 0x01 (0001ms, 0707ms total)
T1B20 033:550 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1B20 033:651 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1B20 033:752 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1B20 033:853 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1B20 033:955 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1B20 034:055 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1B20 034:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 2E 50 55  returns 0x01 (0001ms, 0708ms total)
T1B20 034:158 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1B20 034:259 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1B20 034:361 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1B20 034:462 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1B20 034:563 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1B20 034:664 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1B20 034:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 64 7D 57  returns 0x01 (0001ms, 0709ms total)
T1B20 034:766 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1B20 034:868 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1B20 034:969 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1B20 035:071 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1B20 035:172 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1B20 035:274 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1B20 035:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 7D AB 59  returns 0x01 (0001ms, 0710ms total)
T1B20 035:376 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1B20 035:477 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1B20 035:578 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1B20 035:680 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1B20 035:781 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1B20 035:882 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1B20 035:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 25 D9 5B  returns 0x01 (0000ms, 0710ms total)
T1B20 035:985 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1B20 036:086 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1B20 036:188 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1B20 036:289 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1B20 036:390 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1B20 036:492 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1B20 036:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 51 06 5E  returns 0x01 (0000ms, 0710ms total)
T1B20 036:593 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1B20 036:694 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1B20 036:796 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1B20 036:897 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1B20 036:998 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1B20 037:099 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1B20 037:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 3A 33 60  returns 0x01 (0001ms, 0711ms total)
T1B20 037:202 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1B20 037:304 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B20 037:405 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1B20 037:507 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1B20 037:609 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1B20 037:711 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B20 037:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 38 63 62  returns 0x01 (0001ms, 0712ms total)
T1B20 037:813 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1B20 037:916 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1B20 038:017 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1B20 038:120 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1B20 038:222 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1B20 038:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 BB 36 64  returns 0x01 (0000ms, 0712ms total)
T1B20 038:323 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1B20 038:426 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1B20 038:527 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1B20 038:628 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1B20 038:729 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1B20 038:831 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1B20 038:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 57 64 66  returns 0x01 (0001ms, 0713ms total)
T1B20 038:933 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1B20 039:035 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1B20 039:136 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1B20 039:237 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1B20 039:339 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1B20 039:440 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1B20 039:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 E0 92 68  returns 0x01 (0001ms, 0714ms total)
T1B20 039:543 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1B20 039:644 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1B20 039:745 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1B20 039:846 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1B20 039:948 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1B20 040:049 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1B20 040:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 0B C0 6A  returns 0x01 (0001ms, 0715ms total)
T1B20 040:153 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1B20 040:255 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1B20 040:356 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1B20 040:458 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1B20 040:559 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1B20 040:661 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1B20 040:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA E9 EF 6C  returns 0x01 (0000ms, 0715ms total)
T1B20 040:763 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1B20 040:866 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1B20 040:967 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1B20 041:068 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1B20 041:170 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1B20 041:272 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1B20 041:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 E0 1E 6F  returns 0x01 (0000ms, 0715ms total)
T1B20 041:373 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1B20 041:475 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1B20 041:576 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1B20 041:678 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1B20 041:780 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1B20 041:882 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1B20 041:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 9B 4E 71  returns 0x01 (0001ms, 0716ms total)
T1B20 041:985 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1B20 042:088 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1B20 042:189 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1B20 042:290 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1B20 042:391 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1B20 042:493 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1B20 042:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 6A 7D 73  returns 0x01 (0000ms, 0716ms total)
T1B20 042:596 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1B20 042:698 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1B20 042:799 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1B20 042:900 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1B20 043:002 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1B20 043:102 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1B20 043:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 D4 AA 75  returns 0x01 (0001ms, 0717ms total)
T1B20 043:204 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1B20 043:306 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1B20 043:407 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1B20 043:509 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1B20 043:610 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1B20 043:711 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1B20 043:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE D2 D8 77  returns 0x01 (0001ms, 0718ms total)
T1B20 043:814 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1B20 043:916 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1B20 044:017 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1B20 044:119 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1B20 044:220 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1B20 044:322 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1B20 044:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 BC 07 7A  returns 0x01 (0000ms, 0718ms total)
T1B20 044:425 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1B20 044:526 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1B20 044:628 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1B20 044:729 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1B20 044:831 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1B20 044:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 26 D9 7B  returns 0x01 (0001ms, 0719ms total)
T1B20 044:933 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1B20 045:034 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B20 045:135 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B20 045:236 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B20 045:338 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B20 045:439 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1B20 045:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 3A 06 7E  returns 0x01 (0001ms, 0720ms total)
T1B20 045:541 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B20 045:643 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B20 045:745 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B20 045:846 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B20 045:947 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B20 046:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 96 D7 7F  returns 0x01 (0001ms, 0721ms total)
T1B20 046:050 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1B20 046:152 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1B20 046:253 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1B20 046:354 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1B20 046:455 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1B20 046:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 E3 A8 81  returns 0x01 (0000ms, 0721ms total)
T1B20 046:557 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1B20 046:659 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1B20 046:761 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1B20 046:862 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1B20 046:963 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1B20 047:064 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1B20 047:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 A5 D6 83  returns 0x01 (0001ms, 0722ms total)
T1B20 047:167 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1B20 047:269 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1B20 047:370 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1B20 047:471 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1B20 047:572 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1B20 047:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 44 A7 85  returns 0x01 (0001ms, 0723ms total)
T1B20 047:675 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1B20 047:776 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1B20 047:878 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1B20 047:979 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1B20 048:079 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1B20 048:181 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1B20 048:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 74 D4 87  returns 0x01 (0001ms, 0724ms total)
T1B20 048:283 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B20 048:385 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B20 048:486 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B20 048:587 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1B20 048:688 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1B20 048:790 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B20 048:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 A9 01 8A  returns 0x01 (0000ms, 0724ms total)
T1B20 048:892 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B20 048:993 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B20 049:095 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B20 049:197 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B20 049:298 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T1B20 049:400 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1B20 049:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 72 30 8C  returns 0x01 (0001ms, 0725ms total)
T1B20 049:502 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1B20 049:604 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1B20 049:705 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1B20 049:806 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1B20 049:908 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1B20 050:009 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1B20 050:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 09 5E 8E  returns 0x01 (0000ms, 0725ms total)
T1B20 050:111 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1B20 050:213 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1B20 050:314 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1B20 050:416 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1B20 050:517 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1B20 050:618 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1B20 050:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 9C 8C 90  returns 0x01 (0000ms, 0725ms total)
T1B20 050:721 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1B20 050:823 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1B20 050:924 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1B20 051:025 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1B20 051:127 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1B20 051:228 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1B20 051:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 1E BA 92  returns 0x01 (0001ms, 0726ms total)
T1B20 051:330 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B20 051:431 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B20 051:533 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B20 051:633 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B20 051:735 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B20 051:837 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B20 051:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 30 E7 94  returns 0x01 (0000ms, 0726ms total)
T1B20 051:939 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B20 052:040 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B20 052:141 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B20 052:242 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B20 052:344 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B20 052:445 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B20 052:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 67 14 97  returns 0x01 (0000ms, 0726ms total)
T1B20 052:547 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B20 052:648 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B20 052:750 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B20 052:851 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B20 052:953 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B20 053:054 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B20 053:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 83 42 99  returns 0x01 (0000ms, 0726ms total)
T1B20 053:157 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B20 053:258 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B20 053:360 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B20 053:461 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B20 053:563 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1B20 053:664 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1B20 053:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 B9 70 9B  returns 0x01 (0001ms, 0727ms total)
T1B20 053:767 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1B20 053:869 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1B20 053:970 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1B20 054:072 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B20 054:173 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B20 054:275 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B20 054:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE B4 A0 9D  returns 0x01 (0001ms, 0728ms total)
T1B20 054:378 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1B20 054:480 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B20 054:581 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1B20 054:683 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B20 054:785 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1B20 054:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 8F 72 9F  returns 0x01 (0000ms, 0728ms total)
T1B20 054:887 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1B20 054:989 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B20 055:090 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1B20 055:192 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B20 055:293 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B20 055:394 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1B20 055:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 37 A0 A1  returns 0x01 (0000ms, 0728ms total)
T1B20 055:497 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1B20 055:599 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B20 055:701 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B20 055:802 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1B20 055:903 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B20 056:004 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B20 056:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F C5 CE A3  returns 0x01 (0000ms, 0728ms total)
T1B20 056:106 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B20 056:208 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B20 056:308 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B20 056:410 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1B20 056:512 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1B20 056:614 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B20 056:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 CA FC A5  returns 0x01 (0001ms, 0729ms total)
T1B20 056:716 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1B20 056:818 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B20 056:918 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B20 057:020 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1B20 057:121 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B20 057:223 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B20 057:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 A2 2A A8  returns 0x01 (0001ms, 0730ms total)
T1B20 057:325 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1B20 057:427 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1B20 057:529 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1B20 057:631 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1B20 057:732 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1B20 057:833 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1B20 057:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 59 59 AA  returns 0x01 (0001ms, 0731ms total)
T1B20 057:936 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1B20 058:037 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1B20 058:138 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1B20 058:239 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1B20 058:341 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1B20 058:442 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1B20 058:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 0E 87 AC  returns 0x01 (0000ms, 0731ms total)
T1B20 058:545 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1B20 058:646 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1B20 058:747 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1B20 058:849 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1B20 058:950 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1B20 059:052 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1B20 059:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A B7 B4 AE  returns 0x01 (0001ms, 0732ms total)
T1B20 059:154 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1B20 059:255 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1B20 059:356 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1B20 059:457 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1B20 059:559 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1B20 059:660 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1B20 059:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 69 E1 B0  returns 0x01 (0001ms, 0733ms total)
T1B20 059:762 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 059:863 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1B20 059:964 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1B20 060:065 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1B20 060:167 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1B20 060:268 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1B20 060:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 27 0F B3  returns 0x01 (0000ms, 0733ms total)
T1B20 060:371 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 060:473 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1B20 060:574 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1B20 060:675 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 060:777 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1B20 060:878 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1B20 060:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 92 3C B5  returns 0x01 (0001ms, 0734ms total)
T1B20 060:980 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B20 061:081 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1B20 061:182 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B20 061:284 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1B20 061:385 JLINK_Halt()  returns 0x00 (0005ms, 0739ms total)
T1B20 061:390 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T1B20 061:390 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T1B20 061:390 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T1B20 061:390 JLINK_ReadReg(R15 (PC))  returns 0x000070F0 (0000ms, 0739ms total)
T1B20 061:390 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0739ms total)
T1B20 061:390 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0739ms total)
T1B20 061:390 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0740ms total)
T1B20 061:391 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T1B20 061:392 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0742ms total)
T1B20 061:393 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1B20 061:394 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T2FE8 062:041 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0002ms, 0746ms total)
T2FE8 062:041  (0002ms, 0746ms total)
T2FE8 062:041 Closed (0002ms, 0746ms total)
