
T2C74 000:300 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0262ms total)
T2C74 000:300 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0262ms total)
T2C74 000:300 Logging started @ 2019-06-13 15:12 (0000ms, 0262ms total)
T2C74 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T2C74 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0524ms total)
T2C74 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T2C74 000:563 JLINK_ExecCommand("ProjectFile = "D:\work\HHD1705\develop_for_51\project\git\HHD705001_51_support\HHD1705_Full_Lib\Project\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0525ms total)
T2C74 000:564 JLINK_ExecCommand("Device = ARMCM3", ...)Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0525ms total)
T2C74 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T2C74 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T2C74 000:564 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0525ms total)
T2C74 000:564 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2C74 000:564 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0525ms total)
T2C74 000:564 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T2C74 000:564 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2C74 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T2C74 000:564 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0527ms total)
T2C74 000:566 JLINK_SetSpeed(2000) (0000ms, 0527ms total)
T2C74 000:566 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0016ms, 0543ms total)
T2C74 000:582 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0543ms total)
T2C74 000:582 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0543ms total)
T2C74 000:582 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0543ms total)
T2C74 000:582 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0544ms total)
T2C74 000:583 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0545ms total)
T2C74 000:584 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0546ms total)
T2C74 000:585 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0546ms total)
T2C74 000:585 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T2C74 000:585 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0575ms total)
T2C74 000:614 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE1CC (0000ms, 0575ms total)
T2C74 000:614 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T2C74 000:614 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T2C74 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T2C74 000:614 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0576ms total)
T2C74 000:615 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0576ms total)
T2C74 000:615 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0577ms total)
T2C74 000:616 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0577ms total)
T2C74 000:616 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0577ms total)
T2C74 000:616 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0577ms total)
T2C74 000:616 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0577ms total)
T2C74 000:616 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0577ms total)
T2C74 000:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0578ms total)
T2C74 000:617 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0579ms total)
T2C74 000:618 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0580ms total)
T2C74 000:619 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T2C74 000:620 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE1CC (0000ms, 0581ms total)
T2C74 000:620 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0581ms total)
T2C74 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T2C74 000:721 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0615ms total)
T2C74 000:755 JLINK_ReadReg(R15 (PC))  returns 0x1FFFE1CC (0000ms, 0615ms total)
T2C74 000:755 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T2C74 000:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 00 00 00  returns 0x01 (0001ms, 0616ms total)
T2C74 000:756 JLINK_ReadMem (0x1FFFE1CC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1FFFE1CC) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0617ms total)
T2C74 001:968 JLINK_ReadMem (0x20000430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000430) - Data: F8 10 01 20  returns 0x00 (0002ms, 0619ms total)
T2C74 001:971 JLINK_ReadMem (0x2000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T2C74 001:972 JLINK_ReadMem (0x20000424, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000424) - Data: 00  returns 0x00 (0002ms, 0622ms total)
T1248 002:000 JLINK_SetBPEx(Addr = 0x00000760, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0622ms total)
T1248 002:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0626ms total)
T1248 002:105 JLINK_IsHalted()  returns TRUE (0005ms, 0631ms total)
T1248 002:110 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T1248 002:110 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1248 002:110 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1248 002:110 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1248 002:110 JLINK_ReadReg(R15 (PC))  returns 0x00000760 (0000ms, 0626ms total)
T1248 002:110 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0626ms total)
T1248 002:110 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T1248 002:110 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0627ms total)
T1248 002:111 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0628ms total)
T1248 002:112 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0629ms total)
T1248 002:113 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T1248 002:113 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R0)  returns 0x2000CA90 (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R1)  returns 0x2000DA90 (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R2)  returns 0x2000DA90 (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R3)  returns 0x2000DA90 (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R5)  returns 0x2000CA2C (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R9)  returns 0x20000208 (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R10)  returns 0x0000B09C (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R12)  returns 0x2000CA6C (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R13 (SP))  returns 0x2000FA90 (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R14)  returns 0x0000021D (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(R15 (PC))  returns 0x00000760 (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(MSP)  returns 0x2000FA90 (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0630ms total)
T1248 002:114 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T2C74 002:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 53 01 00  returns 0x01 (0000ms, 0630ms total)
T2C74 002:126 JLINK_ReadMem (0x00000660, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000640) -- Updating DA cache (128 bytes @ 0x00000640) -- Read from DA cache (60 bytes @ 0x00000660) - Data: 05 91 05 49 79 44 CD E9 03 10 11 46 68 46 FF F7 ...  returns 0x00 (0002ms, 0632ms total)
T2C74 002:128 JLINK_ReadMem (0x0000069C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000006C0) -- Updating DA cache (64 bytes @ 0x000006C0) -- Read from DA cache (60 bytes @ 0x0000069C) - Data: A0 E8 18 50 BF F4 F5 AF 5F EA 02 7C 24 BF B1 E8 ...  returns 0x00 (0002ms, 0634ms total)
T2C74 002:130 JLINK_ReadMem (0x000006D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000700) -- Updating DA cache (64 bytes @ 0x00000700) -- Read from DA cache (60 bytes @ 0x000006D8) - Data: 11 F8 01 2B 28 BF 20 F8 02 3B 48 BF 00 F8 01 2B ...  returns 0x00 (0001ms, 0635ms total)
T2C74 002:131 JLINK_ReadMem (0x00000714, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating DA cache (64 bytes @ 0x00000740) -- Read from DA cache (60 bytes @ 0x00000714) - Data: 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ...  returns 0x00 (0001ms, 0636ms total)
T2C74 002:132 JLINK_ReadMem (0x00000750, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000780) -- Updating DA cache (64 bytes @ 0x00000780) -- Read from DA cache (60 bytes @ 0x00000750) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T1248 010:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0639ms total)
T1248 011:095 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1248 011:196 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1248 011:298 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1248 011:399 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1248 011:501 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1248 011:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 9C 2D 02  returns 0x01 (0001ms, 0640ms total)
T1248 011:604 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1248 011:705 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1248 011:806 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1248 011:907 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1248 012:008 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1248 012:110 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1248 012:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 16 5B 04  returns 0x01 (0001ms, 0641ms total)
T1248 012:212 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1248 012:314 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1248 012:415 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1248 012:516 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1248 012:617 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1248 012:719 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1248 012:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 44 88 06  returns 0x01 (0001ms, 0642ms total)
T1248 012:821 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1248 012:922 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1248 013:024 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1248 013:125 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1248 013:226 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1248 013:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 D6 58 08  returns 0x01 (0001ms, 0643ms total)
T1248 013:328 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1248 013:431 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1248 013:532 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1248 013:633 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1248 013:734 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1248 013:835 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1248 013:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 21 86 0A  returns 0x01 (0000ms, 0643ms total)
T1248 013:937 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1248 014:038 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1248 014:141 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1248 014:242 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1248 014:343 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1248 014:444 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1248 014:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 E3 B3 0C  returns 0x01 (0001ms, 0644ms total)
T1248 014:546 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1248 014:648 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1248 014:749 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1248 014:850 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1248 014:952 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1248 015:053 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1248 015:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 05 E2 0E  returns 0x01 (0000ms, 0644ms total)
T1248 015:156 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1248 015:257 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1248 015:358 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1248 015:459 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1248 015:561 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1248 015:662 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1248 015:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 37 0F 11  returns 0x01 (0001ms, 0645ms total)
T1248 015:765 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1248 015:865 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1248 015:967 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1248 016:068 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1248 016:169 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1248 016:271 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1248 016:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 4E 3D 13  returns 0x01 (0001ms, 0646ms total)
T1248 016:374 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1248 016:475 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1248 016:577 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1248 016:678 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1248 016:780 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1248 016:881 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1248 016:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 7A 6B 15  returns 0x01 (0000ms, 0646ms total)
T1248 016:983 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1248 017:085 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1248 017:186 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1248 017:287 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1248 017:388 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1248 017:490 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1248 017:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 F7 98 17  returns 0x01 (0001ms, 0647ms total)
T1248 017:592 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1248 017:694 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1248 017:795 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1248 017:896 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1248 017:998 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1248 018:099 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1248 018:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 41 C6 19  returns 0x01 (0001ms, 0648ms total)
T1248 018:201 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1248 018:303 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1248 018:404 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1248 018:505 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1248 018:607 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1248 018:709 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1248 018:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 4E F4 1B  returns 0x01 (0001ms, 0649ms total)
T1248 018:811 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1248 018:912 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1248 019:013 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1248 019:115 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1248 019:216 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1248 019:317 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1248 019:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 97 21 1E  returns 0x01 (0001ms, 0650ms total)
T1248 019:419 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1248 019:521 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1248 019:622 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1248 019:723 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1248 019:824 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1248 019:925 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1248 020:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC D8 4D 20  returns 0x01 (0001ms, 0651ms total)
T1248 020:027 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1248 020:128 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1248 020:230 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1248 020:331 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1248 020:432 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1248 020:533 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1248 020:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 9D 7A 22  returns 0x01 (0001ms, 0652ms total)
T1248 020:635 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1248 020:737 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1248 020:838 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1248 020:939 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1248 021:041 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1248 021:142 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1248 021:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 81 A8 24  returns 0x01 (0001ms, 0653ms total)
T1248 021:245 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1248 021:346 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1248 021:447 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1248 021:548 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1248 021:649 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1248 021:750 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1248 021:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 7F D5 26  returns 0x01 (0000ms, 0653ms total)
T1248 021:852 JLINK_IsHalted()  returns FALSE (0002ms, 0655ms total)
T1248 021:954 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1248 022:055 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1248 022:156 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1248 022:258 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1248 022:359 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1248 022:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 99 02 29  returns 0x01 (0001ms, 0654ms total)
T1248 022:462 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1248 022:563 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1248 022:664 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1248 022:765 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1248 022:866 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1248 022:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 95 D2 2A  returns 0x01 (0001ms, 0655ms total)
T1248 022:968 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1248 023:069 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1248 023:170 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1248 023:271 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1248 023:372 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1248 023:473 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1248 023:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 0C FF 2C  returns 0x01 (0000ms, 0655ms total)
T1248 023:576 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1248 023:677 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1248 023:778 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1248 023:880 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1248 023:981 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1248 024:082 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1248 024:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 BB 2C 2F  returns 0x01 (0001ms, 0656ms total)
T1248 024:185 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1248 024:286 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1248 024:387 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1248 024:489 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1248 024:590 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1248 024:692 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1248 024:792 JLINK_Halt()  returns 0x00 (0006ms, 0662ms total)
T1248 024:798 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T1248 024:798 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T1248 024:798 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T1248 024:798 JLINK_ReadReg(R15 (PC))  returns 0x00006AB6 (0000ms, 0662ms total)
T1248 024:798 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T1248 024:798 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0663ms total)
T1248 024:799 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T1248 024:800 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0664ms total)
T1248 024:800 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T1248 024:801 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R0)  returns 0x200004E0 (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R1)  returns 0x200004E0 (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R2)  returns 0x2000FA98 (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R4)  returns 0x2000FA9C (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R5)  returns 0x200004E0 (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R12)  returns 0x2001FFF4 (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R13 (SP))  returns 0x20006248 (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R14)  returns 0x000064D7 (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(R15 (PC))  returns 0x00006AB6 (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(MSP)  returns 0x2000FA70 (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(PSP)  returns 0x20006248 (0000ms, 0666ms total)
T1248 024:802 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0666ms total)
T2C74 024:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 D0 59 31  returns 0x01 (0001ms, 0667ms total)
T2C74 024:813 JLINK_ReadMem (0x00006AB6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00006A80) -- Updating DA cache (64 bytes @ 0x00006A80) -- Read from DA cache (2 bytes @ 0x00006AB6) - Data: 1E 48  returns 0x00 (0001ms, 0668ms total)
T2C74 024:814 JLINK_ReadMem (0x00006AB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00006AC0) -- Updating DA cache (64 bytes @ 0x00006AC0) -- Read from DA cache (60 bytes @ 0x00006AB8) - Data: 01 68 81 42 FB D0 00 BF F9 F7 B4 FB 06 46 1A 48 ...  returns 0x00 (0000ms, 0668ms total)
T1248 027:218 JLINK_Go() (0001ms, 0669ms total)
T1248 027:320 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1248 027:421 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1248 027:523 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1248 027:624 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1248 027:725 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1248 027:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 3B 86 33  returns 0x01 (0001ms, 0670ms total)
T1248 027:828 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1248 027:929 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1248 028:030 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1248 028:132 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1248 028:233 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1248 028:334 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1248 028:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 A0 B3 35  returns 0x01 (0001ms, 0671ms total)
T1248 028:437 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1248 028:538 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1248 028:640 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1248 028:742 JLINK_Halt()  returns 0x00 (0006ms, 0677ms total)
T1248 028:748 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T1248 028:748 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T1248 028:748 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T1248 028:748 JLINK_ReadReg(R15 (PC))  returns 0x00006AB6 (0000ms, 0677ms total)
T1248 028:748 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0677ms total)
T1248 028:748 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0677ms total)
T1248 028:749 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0678ms total)
T1248 028:749 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0679ms total)
T1248 028:750 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T1248 028:751 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R0)  returns 0x200004E0 (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R1)  returns 0x200004E0 (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R2)  returns 0x2000FA98 (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R4)  returns 0x2000FA9C (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R5)  returns 0x200004E0 (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R12)  returns 0x2001FFF4 (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R13 (SP))  returns 0x20006248 (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R14)  returns 0x000064D7 (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(R15 (PC))  returns 0x00006AB6 (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(MSP)  returns 0x2000FA70 (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(PSP)  returns 0x20006248 (0000ms, 0681ms total)
T1248 028:752 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0681ms total)
T2C74 028:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 E7 CB 36  returns 0x01 (0000ms, 0681ms total)
T2C74 033:252 JLINK_Close() >0x78 JTAG> >0x08 JTAG> (0001ms, 0682ms total)
T2C74 033:252  (0001ms, 0682ms total)
T2C74 033:252 Closed (0001ms, 0682ms total)
